# GloboTicket

./: .gitignore  GloboTicket.TicketManagement.sln  README.md
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Event.cs  Order.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20241002154854_InitialMigration.Designer.cs  20241002154854_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
test/GloboTicket.TicketManagement.Api.IntegretionTests/: GloboTicket.TicketManagement.Api.IntegretionTests.csproj
test/GloboTicket.TicketManagement.Api.IntegretionTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/GloboTicket.TicketManagement.Api.IntegretionTests/Controllers/: CategoryControllerTest.cs
test/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
test/GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
test/GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+39 files in other folders)
